*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
.logo{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo img{
    width: 66%;
    border: 0px solid white;
    border-radius: 45px;
}
.navbar{
    display: flex;
align-items: center;
justify-content: center;
position: sticky;
top: 0;
cursor: pointer;
}
.nav-list{
width: 50%;
/* background-color: rgb(15, 15, 2); */
align-items: center;
    /* justify-content: center; */
    display: flex;
}
.nav-list li{
    list-style: none;
    
}
.nav-list li a {
  text-decoration: none;  
  padding: 15px 30px;
  color: white;
  font-size: 20px;
}
.nav-list li a:hover {
    color: gray;
  }

.rightnav{
/* background-color: aquamarine; */
width: 50%;
text-align: right;
padding: 0px 14px;
}

#search{
    padding: 5px;
    font-size: 17px;
    border: 2px solid gray;
    border-radius: 9px;
}
.background{
    background: rgba(0, 0, 0, 0.7) url('../img/img2.jpg');
    background-size: cover;
    background-blend-mode: darken;
}
.box-main{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
    max-width: 50%;
    margin: auto;
    height: 80%;
}
.firstsection{
    height: 100vh;
}
.firstHalf{
width: 80%;
display: flex;
justify-content: center;
flex-direction: column;
}
.secondtHalf{
width: 30%;
}
.secondtHalf img{
    width: 70%;
    border: 3px solid white;
    border-radius: 53px;
    display: block;
    margin: auto;
    }
.text-big{
font-size: 31px;
} 
.text-small{
    font-size: 15px;
}
.btn{
    padding: 8px 16px;
    margin: 10px 6px;
    border: 3px solid white;
    border-radius: 20px;
    background: none;
    color: white;
    cursor: pointer;
}

.btn-sm{
    padding: 5px 10px;
    vertical-align: middle;
}
.section{
    /* height: 420px; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1133px;
    margin: auto;
}
.section-left{
    flex-direction: row-reverse;
}
.paras{
    padding: 0px 65px;
}
.sectionTag{
    padding: 10px 0px
}
.thumbnail img{
    width: 208px;
    border: 3px solid black;
    border-radius: 26px;
}

.contact{
    background-color: rgb(162, 167, 165);
    height: 691px;
}
.text-center{
    text-align: center;
    padding: 20px;
    font-size: 34px;
}
.form{
    max-width: 62%;
    margin: 42px auto;
}
.form-input{
    width: 100%;
    font-size: 19px;
    border: 2px solid gray;
    border-radius: 6px;
    margin: 17px 0px;
    padding: 5px 3px;
}
.btn-dark{
    color: black;
    border: 2px solid black;
}

.text-footer{
    text-align: center;
    padding: 20px;
display: flex;
justify-content: center;
align-items: center;
background-color: rgb(77, 78, 78);
}

.burger{
    display: none;
position: absolute;
cursor: pointer;
right: 30px;
top: 15px;
}
.line{
    width: 33px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
}

@media only screen and (max-width:1278px){
    .nav-list{
        flex-direction: column;
    }
    .navbar{
        flex-direction: column;
        transition: all 0.4s ease-out;
        height: 478px;
    }
    #search{
        width: 80%;
    }
    .rightnav{
        text-align: center;
    }
    

.nav-list li{
    margin: 21px;
}
.burger{
    display: block;
}
.h-nav-resp{
    height: 72px;
}
.v-class-resp{
    opacity: 0;
}
.box-main{
    flex-direction: column-reverse;
    max-width: 100%;
}
.section{
    flex-direction: column-reverse;
    padding: 21px;
}
.text-small{
    text-align: center;
}
.text-big{
    text-align: center;
}
.button{
    text-align: center;
}
.paras{
    padding: 0px 36px;
    text-align: right;
}
.nav-list li a {

    padding: 14px 18px;
    
}
}